{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "openverify-api",
  "main": "cloudflare/worker/src/index.mjs",
  "compatibility_date": "2026-06-15",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "vars": {
    "OPENVERIFY_BASE_URL": "https://openverify.app",
    "R2_BUCKET": "open-verify",
    "SESSION_TTL_SECONDS": "900",
    "SUPABASE_URL": "https://cpryvrcfmibovapbjrkv.supabase.co"
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "VerificationProcessor"
      ]
    },
    {
      "tag": "v2",
      "deleted_classes": [
        "VerificationProcessor"
      ]
    }
  ],
  "r2_buckets": [
    {
      "binding": "ASSETS",
      "bucket_name": "open-verify"
    }
  ]
}
